*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    background: rgb(63,94,251);
    background: linear-gradient(34deg, rgba(63,94,251,1) 27%, rgba(173,184,191,0.5986394557823129) 100%);
    overflow-x: hidden;
    scroll-behavior: smooth;
}

/* header */
header{
    position: sticky;
    top: 0;
    z-index: 1111;
}

.header-box{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: rgb(63,94,251);
background: linear-gradient(34deg, rgba(63,94,251,1) 39%, rgba(252,70,107,0.5986394557823129) 83%);
}
.sec-p1{
    padding: 20px;
}
.sec-margin{
    margin: 20px;
}

.header-box nav{
    display: flex;
    gap: 20px;
}
.header-box nav li{
    list-style: none;
}

i p{
    position: absolute;
    top: -10px;
    color: #e332df;
    right: -10px;
    background: white;
    padding: 2px;
    border-radius: 2px;
}

.header-box img{
    width: 50px;
    height: 50px;
    border-radius: 100%;
}

.header-box nav li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    font-family: 'Times New Roman', Times, serif;
}

i{
    color: white;
    font-weight: 900;
    position: relative;
}

.fa-bars{
    display: none;
}

span{
    color: blue;
}


/* home page */

.title{
    text-align: center;
    margin-top: 10px;
    text-transform: capitalize;
    font-size: 26px;
    color: white;
    font-weight: 600; 
}

.home-container{
    display: flex;
    justify-content: first baseline;
    align-items: center;
    width: 100%;
    gap: 10px;
    margin: 20px;

}

.home-container .image{
    width: 50%;
}

.home-container .image img{
    width: 100%;
}

.home-container .home-box{
    width: 45%;
}

.home-container .home-box h3{
    color: var(--fc);
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 700;
    font-style: oblique;
}

.home-container .home-box p{
    color: var(--textc);
    text-transform: capitalize;
    font-size: 16px;
    line-height: 20px;
}
/* banner */

.banner{
    background: rgb(63,216,251);
background: linear-gradient(34deg, rgba(63,216,251,0.6482758620689655) 27%, rgba(87,209,238,1) 43%, rgba(173,184,191,0.5986394557823129) 100%);
    width: 100%;
    height: 100px;
    background-position: center;
    background-size: cover;
    text-align: center;
}

.banner h1{
    text-transform: uppercase;
    font-size: 0.9rem;
    color: var(--textc);
    font-weight: 700;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande';
}

/* about */

.about{
    background: var(--secbgc);
}

.about-container{
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 20px;
    margin-top: 20px;
}


.about-container .about-image img{
    border-radius: 10px;
}

.about-container .about-info h5{
    text-align: center;
    color: var(--fc);
    text-transform: uppercase;
}

.about-container .about-info p{
    text-transform: capitalize;
    color: var(--secf);
    font-size: 18px;
}

/* blog-container */

.blog{
    display: flex;
    flex-direction: column;
    background: var(--bgc);
}

.blog-container{
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.blog-container .blog-image img{
    width: 400px;
    z-index: 44;
    border-radius: 10px;
    transition: 2s ease;
}

.blog-container .blog-image img:hover{
    transform: scale(0.8);
    box-shadow: 1px 5px 5px #e332df;
}

.blog-container .blog-info h3{
    color: var(--fc);
    text-align: center;
    font-size: 30px;
    font-weight: 800;
    text-transform: uppercase;
}

.blog-container .blog-info p{
    color: var(--main-bgc);
    line-height: 30px;
    font-size: 18px;
}
/* contact section */
.contact-box{
    display: flex;
}

 .contact-box .social{
    display: flex;
    flex-direction: column;
    width: 50%;
}

.contact-box .social a{
    text-decoration: none;
    line-height: 30px;
}

.contact-box .social a i{
    color: #e332df;
}

.contact-box h3{
    color: #e332df;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.contact-box .map{
    width: 50%;
}

/* news-letter */

.news-letter{
    background: rgb(63,216,251);
background: linear-gradient(34deg, rgba(63,216,251,0.6482758620689655) 27%, rgba(87,209,238,1) 43%, rgba(173,184,191,0.5986394557823129) 100%);
     border-radius: 10px;
}

.news-letter h4{
    text-align: center;
    margin-bottom: 20px;
    color: #e332df;
    text-transform: uppercase;
    font-size: 23px;
}


.news-container .news-box form{
    display: flex;
    flex-basis: 30px;
    justify-content: space-between;
}

.news-container .news-box form input{
    width: 100%;
    text-align: center;
    text-transform: capitalize;
    color: #e332df;
    height: 30px;
    border: 0;
    outline: 0;
    border-radius: 8px;
    margin-bottom: 10px;
}

.text-area{
    display: flex;
    flex-direction: column;
    
    align-items: center;
}

.text-area textarea{
    border: 0;
    outline: 0;
    border-radius: 5px;
    text-transform: capitalize;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-left: 10px;
    background-color: var(--main-bgc);
    color: #e332df;
}

.text-area button{
    border: #e332df 1px solid;
    border-radius: 8px;
    background: var(--bgc);
    padding: 10px;
    width: 100px;
    color: aliceblue;
    text-transform: capitalize;
    font-weight: 600;
    transition: .8s ease;
}

.text-area button i{
    color: #e332df;
}

.text-area button:hover{
    background: aliceblue;
    color: var(--bgc);
} 

/* sec-banner */

.sec-banner{
    color: aliceblue;
    background: rgb(63,216,251);
    background: linear-gradient(34deg, rgba(63,216,251,0.6482758620689655) 27%, rgba(87,209,238,1) 43%, rgba(173,184,191,0.5986394557823129) 100%);
}

.sec-banner h1{
    color: #1b021b;
    font-weight: 700;
} 
/* product section */
.pro{
    background: rgb(131,58,180);
background: linear-gradient(90deg, rgba(131,58,180,1) 2%, rgba(29,162,253,0.6965517241379311) 73%, rgba(252,176,69,1) 100%);
    background-position: center;
    background-size: cover;
    margin-top: 20px;
    padding: 20px;
}
.pro-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.pro-box img{
    width: 100%;
    height: 100vmin;
    border-radius: 10px 10px 0 0;
    object-fit: cover;
}

.pro-container .pro-box{
    margin-top: 20px;
    margin-left: 50px;
    border: 1px solid white;
    background: #e332df;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
}

.pro-container .pro-box h4{
    text-transform: capitalize;
    text-align: center;
    color: white;
    margin: 10px 0;
}
.pro-container .pro-box a{
    background: #1b021b;
    color: white;
    border: 0;
    border-radius: 15px;
    text-decoration: none;
    text-align: center;
    padding: 5px 20px;
}

/* footer */

footer{
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 2%, rgba(29,162,253,0.6965517241379311) 73%, rgba(252,176,69,1) 100%);
    padding: 10px 0;
}

.footer-contaainer{
    background: honeydew;
    border-radius: 5px;
    box-shadow: 0 0 1rem #08aa9f;
    text-align: center;
}
.footer-box{
    text-transform: capitalize;
    font-weight: 700;
}


.footer-contaainer .footer-box a{
    display: block;
    text-decoration: none;
    color: #e332df;
}

.footer-contaainer  .footer-box .fa-whatsapp{
    color: green;
    margin-right: 5px;
}

.fa-twitter{
    color: rgb(27, 27, 166);
    margin-right: 5px;
}

.fa-envelope{
    color: brown;
    margin-right: 5px;
}

footer marquee{
    color: aliceblue;
    text-transform: capitalize;
    font-style: oblique;
    font-size: 15px;
}



@media (max-width:980px) {
    
.pro-container{
    grid-template-columns: repeat(2, 1fr);
}
}

@media (max-width: 850px) {
    .header-box{
        position: relative;
    }
    
.header-box nav{
    display: block;
    gap: 200px;
    position: absolute;
    top: 100%;
    padding: 20px;
    line-height: 30px;
    right: -220px;
    background: var(--secbgc);
    width: 45%;
    transition: 2s ease-in-out;
    box-shadow: 1px 0.9px  0 var(--fc);
}

nav.active{
    right: 0;
}


.fa-bars{
    display: block;
}

.home-container{
    flex-direction: column;
}
.home-container .image{
    width: 90%;
    margin: 10px;
    height: 200px;
}
.home-container .image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.home-container .home-box {
    width: 100%;
}
.home-container .home-box h3{
    font-size: 20px;
}

.blog-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.blog-container .blog-image img{
    width: 100%;
}


.about-container{
    flex-direction: column;
}
.about-image{
    width: 100%;
}
.about-image img{
    width: 100%;
}
/* .contact-box */

.contact-box{
    flex-direction: column;
}

 .map{
    width: 100%;
}

.social{
    width: 100%;
}


.social h3{
    text-align: center;
}

/* .news-container .news-box form */

.news-container .news-box form{
    flex-direction: column;
}


.pro-container{
    grid-template-columns: repeat(1, 1fr);
}
}